# Введение

<!-- PageBreak -->


# Инструкция по использованию публичного API касс для агента

API предоставлено для агентов касс, которые хотят
использовать публичное API.

• Авторизация

• Валидация пользователя

· Создание Депозита

· Создание Выплаты

· Работа со счётом

Схема


<figure>

Депозит

Выплата

Первичный запрос на валидацию пользователя

Успешная валидация

Запрос на
создание
депозита

Запрос на
создание выплаты

Ответ
Успех/Ошибка

Ответ
Успех/Ошибка

Депозит
(не) создан,
зачислен

Получение
Вебхука

Отправка Вебхука
с финальным
статусом выплаты

</figure>


<!-- PageNumber="miro" -->
<!-- PageBreak -->


# Авторизация

<!-- PageBreak -->


## 1. Авторизация

Headers:

. Content-Type: application/json
. X-API-Key: < project_api_key>
. X-Signature: < hmac_sha256_hex>
. X-Timestamp: < unix_timestamp_seconds | iso8601>

Signature string:
{METHOD} \\\n{PATH} \\\n{BODY} \ \n {TIMESTAMP} \ \n {API_KEY}
HMAC :

hex (hmac_sha256(secret_key, signature_string))

Notes:

• PATH - путь (например
/api/v4/payments/raisboy/deposit/create), без домена.

· BODY - сырая строка тела запроса (как отправили), порядок
ключей важен.

• Допустимое расхождение по времени для X-Timestamp: +-5 минут.

Для получения ключей необходимо обратиться к менеджеру.

<!-- PageBreak -->


# Валидация пользователя

<!-- PageBreak -->


## 2. Запрос на валидацию пользователя (API V4)

Эндпоинт: / api/v4/payments/raisboy/validate-user
Метод: POST

Тело запроса:

json

{
"user_id" : "2564568"
}


<table>
<tr>
<th>Параметр</th>
<th>Тип</th>
<th>Обязательность</th>
<th>Описание</th>
</tr>
<tr>
<td>user_id</td>
<td>string</td>
<td>required</td>
<td>Идентификатор пользователя на проекте</td>
</tr>
</table>


OTBeTы:
Успех (пользователь валиден):

json
{
"status": "success",
"data": {
"user_id": "#KXA1234",
"max_amount": 5000.00,
}
}
HTTP status: 201

Ошибка:
json
{
"status": "error",
"error_code": "404",
"message" : "USER_NOT_FOUND"
}


<table>
<tr>
<th>Параметр</th>
<th>Тип</th>
<th>Описание</th>
</tr>
<tr>
<td>status</td>
<td>string</td>
<td>Статус обработки запроса</td>
</tr>
</table>


<!-- PageBreak -->


<table>
<tr>
<td>max_amount</td>
<td>number</td>
<td>При наличии в ответе, определяет максимально допустимую сумму депозита/выплаты для пользователя</td>
</tr>
<tr>
<td>error_code</td>
<td>number</td>
<td>Код ошибки</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>Информация о типе ошибки</td>
</tr>
</table>


### Коды статусов валидации:

"success" - валидация успешна, пользователь найден

"error" - пользователь не найден/пользователь найден, для возможности
внесения средств, требуется обращение в службу поддержки выбранного
проекта.

Коды ошибок:

· 404 USER_NOT_FOUND/PROJECT_NOT_FOUND - пользователь не найден;

· 403 PROHIBITED_FOR_USER - пользователь найден, пользователю
необходимо обратиться в службу поддержки проекта;

· 401 INVALID_SIGNATURE - неверная подпись запроса.

. 415 unsupported Content-Type (Grape): { "error": "The provided content-type '<type>'
is not supported." }

· 400 validation errors (Grape): { "errors": { "<field>": [{ "error": "presence" }] } }

<!-- PageBreak -->


# Создание Депозита

<!-- PageBreak -->


## 3. Создание депозита

Эндпоинт: / api/v4/payments/raisboy/deposit/create
Метод: POST

Тело запроса:
json
{


<table>
<tr>
<td>"user_id"</td>
<td>: "456789",</td>
</tr>
<tr>
<td>"status"</td>
<td>: "paid",</td>
</tr>
<tr>
<td>"amount":</td>
<td>6000.00,</td>
</tr>
<tr>
<td colspan="2">"currency" : "UZS",</td>
</tr>
<tr>
<td colspan="2">'payment_method": "bank_card",</td>
</tr>
<tr>
<td colspan="2">"timestamp": "2025-11-27T12:39:17.281+00:00"</td>
</tr>
</table>


}


<table>
<tr>
<th>Параметр</th>
<th>Тип</th>
<th>Обязательность</th>
<th>Описание</th>
</tr>
<tr>
<td>user_id</td>
<td>string</td>
<td>required</td>
<td>Идентификатор пользователя на проекте</td>
</tr>
<tr>
<td>amount</td>
<td>number</td>
<td>required</td>
<td>Сумма депозита</td>
</tr>
<tr>
<td>currency</td>
<td>string</td>
<td>required</td>
<td>Валюта USZ</td>
</tr>
<tr>
<td>payment_method</td>
<td>string</td>
<td>required</td>
<td>Метод (список представлен в АПИ)</td>
</tr>
<tr>
<td>timestamp</td>
<td>string</td>
<td>required</td>
<td>Временная метка в формате ISO 8601</td>
</tr>
<tr>
<td>status</td>
<td>string</td>
<td>required</td>
<td>Всегда значение "paid", TonbKO при внесении средств пользователем</td>
</tr>
</table>


<!-- PageBreak -->

OTBeTы:
json
Успех (депозит зачислен):
{
"status": "success",
"message" : "OK",
"deposit_id": "raisboy_dep _< sha256>"
}
HTTP status: 201
Ошибка:
{
"status": "error",
"error_code": "404",
"message" :" PROJECT_NOT_FOUND"
}


<table>
<tr>
<th>Параметр</th>
<th>Тип</th>
<th>Описание</th>
</tr>
<tr>
<td>status</td>
<td>string</td>
<td>Статус обработки запроса</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>Информация о типе ошибки</td>
</tr>
<tr>
<td>deposit_id</td>
<td>string</td>
<td>Идентификатор транзакции</td>
</tr>
<tr>
<td>error_code</td>
<td>number</td>
<td>Код ошибки</td>
</tr>
</table>


Коды статусов депозита:

"success" - депозит успешно создан, средства зачислены на баланс
польльзователя ;

"error" - ошибка при передаче данных, подробнее, код ошибки.

Коды ошибок:

· 404 PROJECT_NOT_FOUND - проект не найден

<!-- PageBreak -->

· 401 INVALID_SIGNATURE - неверная подпись

· 403 EXCEEDS_MAX_AMOUNT - сумма превышает максимальную

· 400 CURRENCY_NOT_SUPPORTED - валюта не поддерживается

· 400 DEPOSITIf_ALREADY_PROCESSED - депозит уже был создан для этого
пользователя

· 400 INVALID_STATUS

. 400 UNSUPPORTED_PAYMENT_METHOD

· 400 VALIDATION ERRORS

· 415 UNSUPPORTED - неподдерживаемый тип данных

<!-- PageBreak -->


# Создание Выплаты

<!-- PageBreak -->


## 4. Создание выплаты

URL: https://project.com/api/payout/create
Метод: POST

Тело запроса:
json
{
"user_id": "kxa1234",
"amount": 5000.00,
"currency": "UZS",
'payment_method": "bank_card",
"request_id": "payout_req_789",
"timestamp": "2025-11-28T12:39:17.281+00:00"
}


<table>
<tr>
<th>Параметр</th>
<th>Тип</th>
<th>Обязательность</th>
<th>Описание</th>
</tr>
<tr>
<td>user_id</td>
<td>string</td>
<td>required</td>
<td>Идентификатор пользователя на проекте</td>
</tr>
<tr>
<td>amount</td>
<td>number</td>
<td>required</td>
<td>Сумма выплаты</td>
</tr>
<tr>
<td>currency</td>
<td>string</td>
<td>required</td>
<td>Валюта USZ</td>
</tr>
<tr>
<td>payment_method</td>
<td>string</td>
<td>required</td>
<td>Метод (список представлен в АПИ)</td>
</tr>
<tr>
<td>request_id</td>
<td>string</td>
<td>required</td>
<td>Ваш id запроса</td>
</tr>
<tr>
<td>timestamp</td>
<td>string</td>
<td>required</td>
<td>Временная метка в формате ISO 8601</td>
</tr>
</table>


OTBeTы:
Успех( выплата создана)

<!-- PageBreak -->

{

11
"success" : true,
"payout_id": "pout_789",
"status": "pending",
"amount": 5000,00,
"currency": "UZS",
"request_id": "payout_req_789"
}
HTTP status: 201
Повторный запрос с тем же request_id вернёт тот же payout_id

Ошибка:
{
"success" : false,
"request_id": "payout_req_789",
"error_code": "INVALID_SIGNATURE",
"message" : "INVALID_SIGNATURE"
}

<!-- PageBreak -->


# Webhook

<!-- PageBreak -->

Webhook 1 Входящий вебхук о подтверждении возможности выплаты, после запроса
валидации.

Headers:

. Content-Type: application/json
· X-API-Key, X-Signature, X-Timestamp - по той же схеме НМАС (подписываем
PATH 13 webhook_url).

{
"success" : true,
"payout_id":"pout _< random>",
"status":"accepted",
"amount" : 5000.0,
"currency":"UZS",
'webhook_url":"https://<backend>/api/payments/notify/<system_id>/<pa
yout_id>",
"request_id" : "payout_req_789",
"timestamp": "2025-11-28T12:39:17.281+00:00"
}
Webhook 2
Отправляется на url "webhook_url" из Webhook 1
POST /api/payments/notify/<system_id>/<payout_id>
Headers:

· Content-Type: application/json

· X-API-Key, X-Signature, X-Timestamp - по той же схеме НМАС (подписываем путь
☒
/api/payments/notify/<system_id>/<payout_id>).

Body:
{
"payout_id":"pout _< random>",
"status": "completed",
"amount": 5000.0,
"currency": "UZS",
"timestamp": "2025-11-28T12:39:17.281+00:00"
}

Статусы отправленного/входящего webhook

• completed - средства были выплачены пользователю

cancelled - выплата была отменена, средства не выплачены пользователю
Response:

· success: { "success": true }

· errors:
☒
o 400 { "success": false, "error": "empty_body" }
o 400 { "success": false, "error": "invalid_json" }
☐ ☐
o 401 { "success": false, "error": "invalid_signature" }
o 404 { "success": false, "error": "payment_not_found" }
☐ ☐

<!-- PageBreak -->


# Работа со счётом

<!-- PageBreak -->

1\. На портале партнёра создаётся аккаунт мерчанта Raisboy

2\. Доступ к аккаунту выдаётся менеджером Партёра.

3\. С данного аккаунта- счёта, средства распределяются на аккаунты
пользователей при депозитах.

При выводе средств пользователями средства аккумулируются на аккаунте
Мерчанта.

4\. Внесение средств на счёт, списание средств со счёта мерчантом,
производится через менеджера.

<!-- PageBreak -->


## Значения для payment_method

<!-- PageBreak -->

Значения для payment_method:

bank_card - перевод на карту
bank_transfer - по номеру счёта
wallet_transfer - по номеру электронного кошелька
crypto - криптовалютынй кошелёк
